# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_PUBLIC_SITE_NAME = development.bereghici.dev
NEXT_PUBLIC_SITE_LOCALE = en
NEXT_PUBLIC_SITE_BASEURL = https://development.bereghici.dev
DATABASE_URL = mysql://ivwlbp9la2z8:pscale_pw_lu75goirpk6wIK-sjncb-bysloXhRrq2Ycol1-bxVyM@2r0hot0c44y6.us-east-2.psdb.cloud/blog-dev?sslmode=require&sslaccept=strict&sslcert=/etc/ssl/cert.pem