NEXT_PUBLIC_SITE_NAME =
NEXT_PUBLIC_SITE_LOCALE =
NEXT_PUBLIC_SITE_BASEURL =
NEXT_PUBLIC_GOOGLE_ANALYTICS =
# -------------------------
# Variables setup in netlify
PLANETSCALE_TOKEN =
PLANETSCALE_TOKEN_NAME =
PLANETSCALE_ORG =
PLANETSCALE_DB =